AWS_ACCESS_KEY_ID=YOURIDGOESHERE
AWS_SECRET_ACCESS_KEY=YOURKEYGOESHERE

AZURE_APPLICATION_ID=YOURAPPIDGOESHERE
AZURE_AUTHENTICATION_KEY=YOURAUTHKEYGOESHERE
AZURE_DIRECTORY_ID=YOURDIRIDGOESHERE
AZURE_SUBSCRIPTION_ID=YOURSUBIDGOESHERE
